# jum

./: .gitignore  README.md  pom.xml
jum-core/: pom.xml
jum-core/src/main/java/me/hdpe/jum/annotation/: Mixins.java  TestReference.java
jum-core/src/main/java/me/hdpe/jum/runner/: MixinsRunner.java
jum-core/src/main/java/me/hdpe/jum/runner/support/: JavassistSubclasser.java  JumJUnit4Builder.java  JumJUnit4ClassRunner.java  JumRunnerBuilder.java  SubclassException.java  Subclasser.java
jum-examples/: pom.xml
jum-examples/src/test/java/me/hdpe/jum/examples/mixins/: FeatureA.java  FeatureATests.java  FeatureB.java  FeatureBTests.java  FeatureC.java  FeatureCTests.java
jum-examples/src/test/java/me/hdpe/jum/examples/tests/: Test1.java  Test2.java
